<!DOCTYPE html>
<html lang="en">
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title>Refugees Quiz</title>
  </head>

  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div>
      <h2>Question</h2>
      <li><input type="checkbox">Answer</li>
      <li><input type="checkbox">Answer</li>
      <li><input type="checkbox">Answer</li>
      <li><input type="checkbox">Answer</li>
    </div>

    <script src="script.js"></script>
  </body>

</html>
